{
  "name": "dynamic-team-generator",
  "version": "1.0.0",
  "description": "Team Profile Assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "watch": "nodemon index",
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uwilborn/Dynamic-Team-Generator.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Ursula Wilborn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uwilborn/Dynamic-Team-Generator/issues"
  },
  "homepage": "https://github.com/uwilborn/Dynamic-Team-Generator#readme",
  "dependencies": {
    "inquirer": "^8.1.2",
    "jest": "^27.1.0"
  }
}
